# siebert_codeless

./: AutomationReport.html  Summary.html  TestAutomation_Report.html  pom.xml
Assets/: AcountProfile.json  ActivityTC.json  EIAllApi.json  External.json  Internal.json  Login.json  RGL.json  Transaction History (1).xlsx  UGL.json
features/: AdminPortal-ActivityLog.feature  AdminPortal-E-Delivery.feature  EmployeeStockPlan-ETE.feature  EmployeeStockPlan-Orders.feature  EmployeeStockPlan-Overview.feature  EmployeeStockPlan-Portfolio.feature  EmployeeStockPlan-Transaction.feature  InvestorPortal-AccountFunding&AccountForms.feature  InvestorPortal-AccountProfile.feature  InvestorPortal-AccountSettings.feature  InvestorPortal-Contact.feature  InvestorPortal-CostBasis.feature  InvestorPortal-Documents.feature  InvestorPortal-Login.feature  InvestorPortal-MarketResearch.feature  InvestorPortal-Overview.feature  InvestorPortal-Portfolio.feature  InvestorPortal-Trading.feature  InvestorPortal-Trading1.feature  config.properties
src/main/java/Engine/: runner.java
src/main/java/baseClass/: APIUtility.java  BaseClass.java  CSVVerification.java  FileUtility.java  GRPC.java
src/main/java/stepDefinition/: BaseStepDefinition.java  Hookable.java
src/main/proto/: ftp.proto
src/test/resources/: extent.properties
src/test/resources/LoadTest/: LoginPage.java
src/test/testRailIntegration/: TestRailAccount.java
